{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="icon" type="image/png" href="{% static 'assets/images/logo.png' %}">
  <!-- For apple devices -->
  <link rel="apple-touch-icon" type="image/png" href="{% static 'assets/images/logo.png' %}" />
  <title>National Electric & Lights</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-edu-meeting.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
  <link rel="stylesheet" href="{% static 'newassets/css/style.min.css' %}">
  <link rel="stylesheet" href="{% static 'newassets/vendor/animate/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'newassets/vendor/fontawesome-free/css/all.min.css' %}">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>
<style>
  #product-image {
    width: 100%;
    height: 274px;
    object-fit: cover;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 15.333333%;
  }

  .btn {
    font-size: 13px;

    padding: 11px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
    margin: 5px 5px;
  }

  .btn-mail-primary {
    color: #dc5126;
    background-color: #fff;
  }

  .btn-mail-secondary {
    background-color: #dc5126;
    color: #fff;
  }

  .btn-mail-primary:hover {
    background-color: #8b3217;
    color: #fff;
  }

  .btn-mail-secondary:hover {
    color: #fff !important;
    background-color: #8b3217;
  }

  .header-area .main-nav .nav-noncollapsable {
    display: flex !important;
  }

  .header-area .main-nav .nav-noncollapsable {
    float: right;
    margin-top: 30px;
    margin-right: 0px;
    background-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
  }

  .header-area .main-nav .nav-noncollapsable li {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-area .main-nav .nav-noncollapsable li a {
    display: block;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
  }

  .header-area .main-nav .nav-noncollapsable li a {

    color: #191a20 !important;
  }

  .box-element a {
    color: #fff;
  }

  .box-element a:hover {
    color: #f5a425;
  }
  @media (max-width: 767px){
.header-area .main-nav .nav li .btn {
    height: 50px !important;
    line-height: 50px !important;
    
    padding: 0px !important;
    border: none !important;
    background: #dc5126 !important;
    color: #191a20 !important;
}
}
@media (min-width: 767px){
.header-area .main-nav .nav li #icon{
  color: white !important;
  transition: all 2s;
}
.background-header .main-nav .nav li #icon{
  color: black !important;
  transition: all 2s;
}
#search-input{
  display:none;
  transition: all 2s ease-in;
}
}
@media (max-width: 767px){
  .header-area .main-nav .nav li #icon{
    display: none;
  }
  .background-header .main-nav .nav li #icon{
    display: none;
    
  }
  #search-input{
    display:flex;
    transition: all 2s ease-in;
  }
  .header-area .main-nav .nav li {
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
  }
  .background-header .main-nav .nav li {
    display: flex;
    align-items:center;
    justify-content: center;
    width: 100%;
  }
  #logout{
    width: 200px;
  }
}
.footer{
    background:transparent;
    margin-top: 50px;
    padding: 25px 0 !important;
}
.footer p{
    margin: 0;
    color: black !important;
}
#meetings{
    padding: 40px 0;
    padding-bottom:0;
    
}
input{
    border-radius: 15px !important;
}
.meetings-page{
    background-image: none !important;
}
.pagination ul li a{
    border: 1px solid #a12c2f !important;
}
.meetings-page .filters a{
    border: 1px solid #a12c2f !important;
}
</style>

<body class="loaded" id="body">
  <div class="page-wrapper">
    <header class="header">


        <div class="header-middle" style="background: #1F262C; color: white; padding: 20px 0;">
            <div class="container">
                <div class="header-left mr-md-4">
                    <a href="#" onclick="showNav()" class="mobile-menu-toggle  w-icon-hamburger"
                        aria-label="menu-toggle">
                    </a>
                    <a href="{% url 'frontpage' %}" class="logo ml-lg-0">
                        <img src="{% static 'assets/images/logo.png' %}" alt="logo" style="width: 60px;" height="45" />
                    </a>
                    <form method="get" action="{% url 'search' %}"
                        class="header-search hs-expanded hs-round d-none d-md-flex input-wrapper">

                        <input type="text" class="form-control" name="search" id="search" placeholder="Search in..."
                            required style="border-left: 2px solid white; background: transparent !important; color: white; border-radius: 0 !important;" />
                        <button class="btn btn-search" type="submit" style="background: transparent;color: white;border: 2px solid white;border-left: none;"><i class="w-icon-search"></i>
                        </button>
                    </form>
                </div>
                <div class="header-right ml-4">
                    {% if request.user.is_authenticated %}
                    <a class="compare label-down link d-xs-show" href="{% url 'profile' %}">
                        <i class="w-icon-account"></i>
                        <span class="compare-label d-lg-show">My Account</span>
                    </a>
                    <a class="compare label-down link d-xs-show" href="{% url 'logout' %}">
                        <i class="w-icon-logout"></i>
                        <span class="compare-label d-lg-show">Logout</span>
                    </a>
                    {% else %}
                    <a class="compare label-down link d-xs-show" href="{% url 'login' %}">
                        <i class="w-icon-account"></i>
                        <span class="compare-label d-lg-show">Login/Register</span>
                    </a>
                    {% endif %}
                    <div class="dropdown cart-dropdown cart-offcanvas mr-0 mr-lg-2">
                        
                        <a href="{% url 'cart' %}" class="cart-toggle label-down link" style="color: white:">
                            <i class="w-icon-cart" style="color: white !important;">
                                <span class="cart-count">{{cart|length}}</span>
                            </i>
                            <span class="cart-label" style="color: white !important;">Cart</span>
                        </a>
                        <!-- End of Dropdown Box -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Header Middle -->

        <div class="header-bottom sticky-content fix-top sticky-header has-dropdown" style="background: #1F262C; color: white;">
            <div class="container">
                <div class="inner-wrap">
                    <div class="header-left">
                        <div class="dropdown category-dropdown has-border" data-visible="true">
                            <a href="#" class="category-toggle text-dark" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true" data-display="static"
                                title="Browse Categories">
                                <i class="w-icon-category"></i>
                                <span>Browse Categories</span>
                            </a>

                            <div class="dropdown-box">
                                <ul class="menu vertical-menu category-menu">
                                    {% for category in categories %}
                                    {% if category.catlevel == 1 %}
                                    <li class="has-submenu">
                                        <a href="#" href="shop-fullwidth-banner.html">
                                            {{category.title}}
                                        </a>
                                        <ul class="submenu"
                                        style="top: 0;"
                                        >
                                            {% for cat in categories %}
                                            {% if cat.parent.id == category.id and cat.catlevel == 2 %}
                                            <li class="has-submenu" style="position: relative;
                                            line-height: 1;">
                                                <a style="padding: 1.3rem 1rem;" href="#" style='padding: 0'> {{cat.title}} </a>
                                                <ul class="submenu" style="top: 0;padding:0;">
                                                    {% for c in categories%}
                                                    {% if c.parent.id == cat.id and c.catlevel == 3 %}
                                                    <li><a style="padding: 1.3rem 1rem;" href="{% url 'category' c.slug %}" style='padding: 0'> {{c.title}} </a></li>
                                                    {% endif %}
                                                    {% endfor %}
                                                </ul>
                                            </li>
                                            {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </li>
                                        {% comment %} {% for cat in categories %}
                                        {% if cat.catlevel == 2 %}
                                        {% if cat.parent.id == category.id %}
                                        {% else %}
                                            <li>
                                                <a href="shop-fullwidth-banner.html">
                                                    <i class="w-icon-gift"></i>Gift Ideas
                                                </a>
                                            </li>
                                        {% endif %}
                                        {% endif %}
                                        {% endfor %} {% endcomment %}
                                    {% endif %}
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <nav class="main-nav">
                            <ul class="menu active-underline">
                                <li>
                                    <a href="{% url 'frontpage' %}">Home</a>
                                </li>
                                {% if request.user.is_authenticated %}
                    
                                <li>
                                    <a  href="{% url 'profile' %}">
                                        <i class="w-icon-account"></i>My Account
                                    </a>
                                </li>
                                {% else %}
                                <li>
                                    <a href="{% url 'login' %}">
                                        <i class="w-icon-account"></i>
                                     Login/Register
                                    </a>
                                </li>
                                {% endif %}
                                <li>
                                    <a href="{% url 'products' %}">All Products</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </header>
  </div>
  {% block content %}
  {% endblock %}
  {% block scripts %}
  {% endblock %}
  <div class="mobile-menu-wrapper">
    <div class="mobile-menu-overlay" onclick="showNav()"></div>
    <!-- End of .mobile-menu-overlay -->

    <a href="#" class="mobile-menu-close" onclick="showNav()"><i class="close-icon"></i></a>
    <!-- End of .mobile-menu-close -->

    <div class="mobile-menu-container scrollable">
        <form method="get" action="{% url 'search' %}" class="input-wrapper">
            <input type="text" class="form-control" name="search" autocomplete="off" id="search" placeholder="Search"
                required style="border-radius: 0 !important;" />
            <button class="btn btn-search" type="submit" style="margin: 0;">
                <i class="w-icon-search"></i>
            </button>
        </form>
        <!-- End of Search Form -->
        <div class="tab">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a href="#main-menu" class="nav-link active">Main Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#categories" class="nav-link">Categories</a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="main-menu">
                <ul class="mobile-menu">
                    <li>
                        <a href="{% url 'frontpage' %}">Home</a>
                    </li>
                    <li>
                        <a href="{% url 'products' %}">All Products</a>
                    </li>
                    {% if request.user.is_authenticated %}
        
                    <li>
                        <a  href="{% url 'profile' %}">
                            <i class="w-icon-account"></i>My Account
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}"><i class="w-icon-logout"></i>
                            Logout</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="{% url 'login' %}">
                            <i class="w-icon-account"></i>
                         Login/Register
                        </a>
                    </li>
                    {% endif %}
                    
                    
                </ul>
            </div>
            <div class="tab-pane" id="categories">
                <ul class="mobile-menu">
                    {% for category in categories %}
                                    {% if category.catlevel == 1 %}
                                    <li>
                                        <a onclick="showSubNav('sub{{category.id}}')">
                                            {{category.title}}
                                            <span class="toggle-btn" onclick="showSubNav()"></span>
                                        </a>
                                        <ul id="sub{{category.id}}">
                                            {% for cat in categories %}
                                            {% if cat.parent.id == category.id and cat.catlevel == 2 %}
                                            <li style="padding: 13px 10px">
                                                <a onclick="showSubNav('sub{{cat.id}}')" style='padding: 0'> {{cat.title}} <span class="toggle-btn" onclick="showSubNav()"></span></a>
                                                <ul id="sub{{cat.id}}">
                                                    {% for c in categories %}
                                                    {% if c.parent.id == cat.id and c.parent.catlevel == 3 %}
                                                    <li style="padding: 13px 10px">
                                                        <a href="{% url 'category' c.slug %}" style='padding: 0'> {{c.title}} </a>
                                                    </li>
                                                    {% endif %}
                                                    {% endfor %}

                                                </ul>
                                            </li>
                                            {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </li>
                                        {% comment %} {% for cat in categories %}
                                        {% if cat.catlevel == 2 %}
                                        {% if cat.parent.id == category.id %}
                                        {% else %}
                                            <li>
                                                <a href="shop-fullwidth-banner.html">
                                                    <i class="w-icon-gift"></i>Gift Ideas
                                                </a>
                                            </li>
                                        {% endif %}
                                        {% endif %}
                                        {% endfor %} {% endcomment %}
                                    {% endif %}
                                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'assets/js/isotope.min.js' %}"></script>
  <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
  <script src="{% static 'assets/js/lightbox.js' %}"></script>
  <script src="{% static 'assets/js/tabs.js' %}"></script>
  <script src="{% static 'assets/js/video.js' %}"></script>
  <script src="{% static 'assets/js/slick-slider.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>
  <script src="{% static 'newassets/js/main.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script>
    function myFunction(sp, btn, a1, a2) {
      var showproducts = document.getElementById(sp);
      var btnText = document.getElementById(btn);
      var arrow = document.getElementById(a1);
      var arrow2 = document.getElementById(a2);
      if (arrow.style.display === "none") {
        arrow.style.display = "inline";
        arrow2.style.display = "none";
        showproducts.style.display = "none";
      } else {
        arrow.style.display = "none";
        arrow2.style.display = "inline";
        showproducts.style.display = "block";
      }
    }
  </script>

  <script>
    function showNav() {
        const body = document.getElementById('body');
        console.log(body.classList);
        if (body.classList.value === 'loaded') {
            body.classList.add('mmenu-active')
        }
        else {
            body.classList.remove('mmenu-active')
        }
    }
</script>
<script>
    function showSubNav(id,btnid,btn2id) {
        const body = document.getElementById(id);
        const btn = document.getElementById(btnid);
        const btn2 = document.getElementById(btn2id);
        console.log(body.style.display);
        if (body.style.display === "none") {
            body.style.display = "block"
            btn.style.display= "none"
            btn2.style.display= "block"
        }
        else {
            body.style.display = 'none'
            btn.style.display= "block"
            btn2.style.display= "none"
        }
    }
</script>
</body>

</body>

</html>