{% extends 'core/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

<!-- ***** Header Area Start ***** -->

<!-- ***** Header Area End ***** -->

<section class="heading-page header-text" id="top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Login</h2>
      </div>
    </div>
  </div>
</section>

<section class="meetings-page" style="padding-top: 40px !important;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row" style="justify-content: center; align-items: center;">
          <div class="col-lg-6">
            <div class="box-element" style="color: white !important;">

              <form method="post" action=".">
                {% csrf_token %}
                {% for field in form.visible_fields %}
                <div class="form-group">
                  <label class="form-label">{{ field.label_tag }}</label>
                  {% render_field field class="form-control"%}

                  <!-- <small class="form-text text-muted">{{ field.help_text }}</small><br> -->
                  {% if field.errors %}
                  <small class="form-text" style="color: red;">{{ field.help_text }}</small>
                  {% endif %}
                </div>
                {% endfor %}
                <div class="form-field" style="margin-top: 15px;">

                  <button class="btn btn-primary">Login</button>

                </div>
              </form>
              <hr>
              <a href="{% url 'reset_password' %}" style="font-size: 0.8rem;">Forgot Password?</a>
              <hr>
              <p style="color: white;">Don't have an account?</p>
              <a href="{% url 'signup' %}" class="btn btn-secondary">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" style="margin-top: 40px !important;">
    <p>Copyright © 2022 StarSOft.com.pk

  </div>
</section>
{% endblock %}