{% extends 'core/base.html' %}

{% block title %}Contact | {% endblock %}

{% block content %}
<br>
<div class="row" style="justify-content: center;align-items: center;">
    <div class="col-lg-6">
        <div class="box-element">
                <h1>Contact</h1>
                <form action="." method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
        </div>
    </div>
</div>
<br>
<br>
{% endblock %}