{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<!-- Sub Header -->

  
<!-- ***** Header Area End ***** -->

<!-- ***** Main Banner Area Start ***** -->
<section class="section main-banner" id="top" data-section="section1">
  <video autoplay muted loop id="bg-video">
    <source src="{% static 'assets/images/course-video.mp4' %}" type="video/mp4" />
  </video>

  <div class="video-overlay header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="caption">

            <h2>National Electric & Light</h2>
            <div class="main-button-red">
              <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ***** Main Banner Area End ***** -->

<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="owl-service-item owl-carousel">
          {% for product in random_products %}
          <div class="item">
            <div class="icon">
              <img src="{{ product.image.url }}" alt="">
            </div>
            <div class="down-content">
              <h4>{{ product.title }}</h4>
              <p>{{ product.category.title }}</p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="upcoming-meetings" id="meetings">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2>Top Running Producct</h2>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="categories">
          <h4>Products Catgories</h4>
          <ul>
            {% for category in categories %}
            <li><a href="{% url 'category' category.slug %}" class="dropdown-item">{{ category.title }}</a></li><br>
            {% endfor %}
            <!-- 
            <li><a href="#">Electric Sockets</a></li><br>
            <li><a href="#">Plug & Plug Tops</a></li><br>
            <li><a href="#">Distribution Boxes</a></li><br>
            <li><a href="#"> LEDs</a></li><br>
            <li><a href="#">Switches</a></li><br>
            <li><a href="#">Sockets combined</a></li><br>
            <li><a href="#">Wire Cables</a></li><br>
            <li><a href="#">lighting products</a></li> -->
          </ul>
          <div class="main-button-red">
            <a href="{% url 'products' %}">All Products</a>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          {% for product in newest_products %}
          <div class="col-lg-6">
            <div class="meeting-item">
              <div class="thumb">
                <div class="price">
                  <span>RS.{{ product.price }}</span>
                </div>
                <a href="{% url 'product' product.category.slug product.slug %}"><img id="product-image"
                    src="{{ product.image.url }}" alt="Fanus"></a>
              </div>
              <div class="down-content">
                <div class="date">

                </div>
                <a href="{% url 'product' product.category.slug product.slug %}">
                  <h4>{{ product.title }}</h4>
                </a>

              </div>
            </div>
          </div>
          {% endfor %}


        </div>
      </div>
    </div>
  </div>
</section>

<section class="apply-now" id="apply">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <div class="row">
          <div class="col-lg-12">
            <div class="item">
              <h3>About National Electric</h3>
              <p>National Electric & Light are becoming more famous and demanding day by day due to its elegance in
                design and color. The range of products varies from electric switches, electric sockets, plug & plug
                tops, distribution boxes, LEDs, switches & sockets combined, door bells, circuit breakers, extension
                cords, electric bulb holders, wall boxes, lighting products and much more. Moreover, all these
                electrical supplies are available at very best rates. Hence, Hero Electric provides the electrical
                products which are high in quality and low in cost, easy to install and safe to use..</p>
              <div class="main-button-red">
                <div class="scroll-to-section"><a href="#contact">Contact us!</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="item">
              <h3>Thinking People</h3>
              <p>The most straightforward way to improve your life is to instantly tweak your style. Use very good
                accessories. All people are wanting for totally different brands to introduce elegant products.</p>
              <div class="main-button-yellow">
                <div class="scroll-to-section"><a href="#product">Look Products</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="accordions is-first-expanded">
          <article class="accordion">
            <div class="accordion-head">
              <span>National Electric & Light</span>
              <span class="icon">

              </span>
            </div>
            <div class="accordion-body">
              <div class="content">



                <img src="{% static 'assets/images/logo.png' %}" width="300" height="400">



              </div>
            </div>
          </article>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="our-courses" id="courses">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2>Our Popular Clients</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="owl-courses-item owl-carousel">
          {% if clients %}
          {% for client in clients %}
          <div class="item">
            <img style="object-fit: cover !important; height: 127px !important;" src="{{ client.image.url }}"
              alt="{{ client.client_name }}">
            <div class="down-content">
              <h4>{{client.client_name}}</h4>
              <!-- <div class="info">
                <div class="row">
                  <div class="col-8">
                    <ul>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                    </ul>
                  </div>
                  <div class="col-4">

                  </div>
                </div>
              </div> -->
            </div>
          </div>
          {% endfor %}
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="our-facts">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-12">
            <h2>A Few Facts About Our Brand</h2>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="count-area-content percentage">
                  <div class="count-digit">99</div>
                  <div class="count-title">Happy Client</div>
                </div>
              </div>
              <div class="col-12">
                <div class="count-area-content">
                  <div class="count-digit">3000</div>
                  <div class="count-title">Current products</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="count-area-content new-students">
                  <div class="count-digit">8000</div>
                  <div class="count-title">our Clients</div>
                </div>
              </div>
              <div class="col-12">
                <div class="count-area-content">
                  <div class="count-digit">17</div>
                  <div class="count-title">Awards</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 align-self-center">



        <!--video style="border-radius: 40px;" width="500" height="400" autoplay loop muted> 
      <source src="assets/images/course-video.mp4" type="video/mp4"/>
  </video-->

      </div>
    </div>
  </div>
</section>

<section class="contact-us" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 align-self-center">
        <div class="row">
          <div class="col-lg-12">
            <form id="contact" method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-lg-12">
                  <h2>Let's get in touch</h2>
                </div>
                <div class="col-lg-4">
                  <fieldset>
                    <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                  </fieldset>
                </div>
                <div class="col-lg-4">
                  <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..."
                      required="">
                  </fieldset>
                </div>
                <div class="col-lg-4">
                  <fieldset>
                    <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..."
                      required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="right-info">
          <ul>
            <li>
              <h6>Phone Number</h6>
              <span>+92 300-00000000</span>
            </li>
            <li>
              <h6>Email Address</h6>
              <span>info@meeting.edu</span>
            </li>
            <li>
              <h6>Street Address</h6>
              <span>shahi road </span>
            </li>
            <li>
              <h6>Website URL</h6>
              <span>www.national.com</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Copyright © 2022 StarSOft.com.pk

  </div>
</section>
{% endblock %}