{% extends 'core/base.html' %} {% load static %} {% load widget_tweaks %} 
{% block content %}

<!-- ***** Header Area Start ***** -->

<!-- ***** Header Area End ***** -->

<section
  class="heading-page header-text"
  id="top"
  style="padding-bottom: 10px !important"
>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Password Reset Done</h2>
        <a href="{% url 'login' %}" class="btn btn-mail-primary"
          >Back To Login</a
        >
      </div>
    </div>
  </div>
  <div class="footer" style="background: transparent;margin-top: 40px !important">
    <p>Copyright © 2022 StarSOft.com.pk</p>
  </div>
</section>
{% endblock %}
