{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="icon" type="image/png" href="{% static 'assets/images/logo.png' %}">
  <!-- For apple devices -->
  <link rel="apple-touch-icon" type="image/png" href="{% static 'assets/images/logo.png' %}" />
  <title>National Electric & Light</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/templatemo-edu-meeting.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/lightbox.css' %}">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>
<style>
  #product-image {
    width: 100%;
    height: 274px;
    object-fit: cover;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 15.333333%;
  }

  .btn {
    font-size: 13px;

    padding: 11px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
    margin: 5px 5px;
  }

  .btn-primary {
    color: #a12c2f;
    background-color: #fff;
  }

  .btn-secondary {
    background-color: #a12c2f;
    color: #fff;
  }

  .btn-primary:hover {
    background-color: #a12c2f;
    color: #fff;
  }

  .btn-secondary:hover {
    color: #a12c2f !important;
    background-color: #fff;
  }

  .header-area .main-nav .nav-noncollapsable {
    display: flex !important;
  }

  .header-area .main-nav .nav-noncollapsable {
    float: right;
    margin-top: 30px;
    margin-right: 0px;
    background-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
  }

  .header-area .main-nav .nav-noncollapsable li {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-area .main-nav .nav-noncollapsable li a {
    display: block;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
  }

  .header-area .main-nav .nav-noncollapsable li a {

    color: #191a20 !important;
  }

  .box-element a {
    color: #fff;
  }

  .box-element a:hover {
    color: #f5a425;
  }
</style>

<body>
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">

          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a target="_blank|_self|_parent|_top" href="https://www.facebook.com/NationalElectricLights/"><i
                    class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="{% url 'frontpage' %}" class="logo">
              <img src="{% static 'assets/images/logo.png' %}" width="100" height="80">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->

            <ul class="nav">
              <li><a href="{% url 'frontpage' %}">Home</a></li>
              <li><a href="{% url 'products' %}">Products</a></li>

              {% if request.user.is_authenticated %}
              <li><a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i></a></li>
              <li><a href="{% url 'cart' %}"><i class="fa-solid fa-cart-shopping"></i>
                  <span class="badge badge-light"
                    style="padding: 3px; margin: 0;background-color: white; color: black; top: 0">
                    {{ cart|length }}</span></a></li>
              <li>
                <a href="{% url 'logout' %}" class="btn btn-secondary"
                  style="padding: 0px 20px;margin: 0; color:white !important">Log out</a>
              </li>
              {% endif %}
              {% if not request.user.is_authenticated %}
              <li><a href="{% url 'login' %}" class="navbar-item">Login</a></li>
              {% endif %}
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  {% block content %}
  {% endblock %}
  {% block scripts %}
  {% endblock %}


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

  <script src="{% static 'assets/js/isotope.min.js' %}"></script>
  <script src="{% static 'assets/js/owl-carousel.js' %}"></script>
  <script src="{% static 'assets/js/lightbox.js' %}"></script>
  <script src="{% static 'assets/js/tabs.js' %}"></script>
  <script src="{% static 'assets/js/video.js' %}"></script>
  <script src="{% static 'assets/js/slick-slider.js' %}"></script>
  <script src="{% static 'assets/js/custom.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
  <script>
    function myFunction(sp, btn, a1, a2) {
      var showproducts = document.getElementById(sp);
      var btnText = document.getElementById(btn);
      var arrow = document.getElementById(a1);
      var arrow2 = document.getElementById(a2);
      if (arrow.style.display === "none") {
        arrow.style.display = "inline";
        arrow2.style.display = "none";
        showproducts.style.display = "none";
      } else {
        arrow.style.display = "none";
        arrow2.style.display = "inline";
        showproducts.style.display = "block";
      }
    }
  </script>
</body>

</body>

</html>