<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Interiorshop</title>

    <style>
        html {
            width: 100%;
        }

        body {
            width: 100%;
            font-family: Arial;
            font-size: 14px;
            background-color: #fff;
            color: #333;
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <h1>Order confirmation</h1>
            </td>
        </tr>

        <tr>
            <td>
                <h3>Details</h3>

                <b>Name:</b> {{ order.buyer.complete_name }}<br>
                <b>Address:</b> {{ order.buyer.address }}<br>
                <b>City:</b> {{ order.buyer.city }}<br>
                <b>E-mail:</b> {{ order.buyer.created_by.email }}<br>
                <b>Phone:</b> {{ order.buyer.phone }}
            </td>
        </tr>

        <tr>
            <td>
                <h3>Products</h3>

                <table style="width: 100%;">
                    <tr>
                        <td><b>Product</b></td>
                        <td><b>Price</b></td>
                        <td><b>Quantity</b></td>
                        <td><b>Total</b></td>
                    </tr>

                    {% for item in order.orderitems.all %}
                    <tr>
                        <td>{{ item.product.title }}</td>
                        <td>Rs. {{ item.product.price }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>Rs.{{ item.get_total_price }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </td>
        </tr>
    </table>
</body>

</html>